<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid skyblue;
            box-sizing: border-box;
        }

        .div2 {
            margin-top: 50px;
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid blue;
            box-sizing: border-box;
            /* 默认情况下，元素的宽度与高度计算方式如下：
                width(宽) + padding(内边距) + border(边框) = 元素实际宽度
                height(高) + padding(内边距) + border(边框) = 元素实际高度
                这就意味着我们在设置元素的 width/height 时，元素真实展示的高度与
                宽度会更大(因为元素的边框与内边距也会计算在 width/height 中)。
            如果在元素上设置了 box-sizing: border-box; 则 padding(内边距) 和 border(边框) 也包含在 width 和 height 中:
            两个 div 现在是一样大小的! */
        }
    </style>
</head>

<body>
    <div class="div1">这是第一个div1</div>
    <div class="div2">这是第二个div2</div>
</body>

</html>